# Rename this file to .env
SMTP_HOST=smtp.yourdomain.com
SMTP_USER=you@yourdomain.com
SMTP_PASS=yoP@55werd
SMTP_FROM=you@yourdomain.com
SMTP_TEST_TO=your_other_email@yourdomain.com
SMTP_SUBJECT=Developer Resume
SMTP_TEXT="Greetings,\n\nMy name is YOURNAMEHERE and I am a full stack + mobile developer.\n\nI am interested in your "{{title}}" opportunity posted on Craigslist here: {{link}}\n\nI am located in the Austin/San Marcos area and am available for remote work.\n\nPlease find attached my resume and let's be in touch if you think there might be a fit.\n\nThanks in advance for your consideration.\n\nRespectfully,\n\nYOURNAME
RESPONSE_FILENAME="your_attachment_file.pdf"
RESPONSE_PATH="/Users/YOURNAME/Library/Application Support/LeadFinder/response_attachments/your_attachment_file.pdf"